<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW9</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./CSS/vars.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="container flex-container">
            <div class="logo">
                <img src="./img/Logo.png" alt="Logo">
            </div>
            <nav class="nav">
                <ul class="list">
                    <li class="list__item">
                        <a href="#product" class="list__link">Product</a>
                    </li>
                    <li class="list__item">
                        <a href="#customers" class="list__link">Customers</a>
                    </li>
                    <li class="list__item">
                        <a href="#pricing" class="list__link">Pricing</a>
                    </li>
                    <li class="list__item">
                        <a href="#resources" class="list__link">Resources</a>
                    </li>
                </ul>
            </nav>
            <div class="buttons">
                <button class="btn">Sign In</button>
                <button class="btn">Sign Up</button>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="container container-flex">
            <div>
                <h1 class="tytle">The Design Thinking superpowers</h1>
                <p class="p">Tools, tutorials, design and innovation experts, all in one place! The most intuitive way
                    to imagine
                    your next user experience.</p>
                <button class="btn2">Get Started</button>
            </div>
            <div>
                <img src="./img/main.png" alt="main photo">
            </div>
        </div>
        <div class="container">
            <h2 class="tytle2">We design tools to unveil<br> your superpowers</h2>
        </div>
        <div class="container">
            <section>
                <ul class="list flex-box">
                    <li class="list__item">
                        <img src="./img/cursor.png" alt="First click tests">
                        <h3>First click tests</h3>
                        <p>While most people enjoy casino<br> gambling,</p>
                    </li>
                <li>
                    <img src="./img/entertainment.png" alt="Design Surveys">
                    <h3>Design surveys</h3>
                    <p>Sports betting, lottery and bingo<br> playing for the fun</p>
                </li>
                <li>
                    <img src="./img/heart.png" alt="Preference tests">
                    <h3>Preference tests</h3>
                    <p>The Myspace page defines the<br> individual.</p>
                </li>
                <li>
                    <img src="./img/hourglass.png" alt="Five second tests">
                    <h3>Five second tests</h3>
                    <p>Personal choices and the overall<br> personality of the person. </p>
                </li>
            </ul>
            </section>
        </div>
        <div class="container now">
        <button class="btn2 ">Sign up Now</button>
    </div>
    </main>
    <footer>

    </footer>
</body>

</html>